REACT_APP_DATABASE_URL="postgres://postgres:your_postgres_password@localhost:5432/financial_management"
DATABASE_URL="postgres://postgres:your_postgres_password@localhost:5432/financial_management"
REACT_APP_NODE_ENV="development"
REACT_APP_PORT=5000
PORT=3001
VITE_BACKEND_URL=http://127.0.0.1:3001
VITE_PORT=5000